SUBMISSION_ENV=development
SUBMISSION_MONGODB_URI=mongodb://mongosubmissionjudgedb:27017/submissionjudgedb
SUBMISSION_HOST=0.0.0.0
SUBMISSION_PORT=8000
SUBMISSION_LOG_LEVEL=debug
SUBMISSION_MONGODB_DATABASE_NAME=submissionjudgedb
SUBMISSION_JUDGE_PROBLEM_DIR=/problems_dir
SUBMISSION_REDIS_URI=redissubmissionjudge:6379 # in the form of host:port
SUBMISSION_REDIS_PASSWORD=root
SUBMISSION_NUMBER_OF_JUDGE=5 # number of isolate (10 is enough i guess)
SUBMISSION_JUDGE_ID_OFFSET=0 # isolate's id will start from here

GATEWAY_PORT=80
GATEWAY_HOST=0.0.0.0
GATEWAY_LOG_LEVEL=debug
GATEWAY_ENVIRONMENT=Development
GATEWAY_SUBMISSION_ENDPOINT=http://submission-judge:8000
GATEWAY_AUTH_ENDPOINT=http://103.179.172.157:50051
GATEWAY_PROBLEM_ENDPOINT=http://problem:3000

PROBLEM_MONGO_URI=mongodb://problemmongodb:27017/problem-db
POLYGON_API_KEY=
POLYGON_API_SECRET=
PROBLEM_STORAGE_DIR="/storage"
PROBLEM_PORT=3000
PROBLEM_HOST=0.0.0.0
PROBLEM_DATABASE_NAME=problem-db
