SUBMISSION_ENV=development
SUBMISSION_MONGODB_URI=mongodb://mongosubmissionjudgedb:27017/submissionjudgedb
SUBMISSION_HOST=0.0.0.0
SUBMISSION_PORT=8000
SUBMISSION_LOG_LEVEL=debug
SUBMISSION_MONGODB_DATABASE_NAME=submissionjudgedb

GATEWAY_PORT=80
GATEWAY_HOST=0.0.0.0
GATEWAY_LOG_LEVEL=debug
GATEWAY_ENVIRONMENT=Development
GATEWAY_SUBMISSION_ENDPOINT=http://submission-judge:8000

PROBLEM_MONGO_URI=mongodb://problemmongodb:27017/judgedb
POLYGON_API_KEY=
POLYGON_API_SECRET=
PROBLEM_STORAGE_DIR="/storage"
PROBLEM_PORT=3000
PROBLEM_HOST=0.0.0.0

CONTEST_MONGO_URI=mongodb://contestmongodb:27017/contest-db
CONTEST_PORT=2000
CONTEST_HOST=0.0.0.0
