services:
  submission-judge:
    container_name: submission-judge-app
    build: 
      context: ./src/Services/submission-judge/ 
      target: dev #prod 
    env_file:
      - src/Services/submission-judge/.env
    ports:
      - "8000:8000"
    depends_on: 
      - mongosubmissionjudge 
    volumes:
      - ./src/Services/submission-judge:/app
    networks:
      - online-judge-network
  mongosubmissionjudge: 
    container_name: submission-judge-db
    image: mongo
    restart: always
    environment:
    #   MONGO_INITDB_ROOT_USERNAME: root 
    #   MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: submissionjudgedb 
    ports:
      - '37017:27017'
    volumes:
      - ./src/Services/submission-judge/submission-judge-db-data:/data/db
    networks:
      - online-judge-network
  gateway:
    container_name: gateway-app 
    build:
      context: ./src/Services/gateway/
      target: prod
    env_file:
      - src/Services/gateway/.env
    ports:
      - "80:80"
    volumes:
      - ./src/Services/gateway:/app
    networks:
      - online-judge-network

networks:
  online-judge-network:
    driver: bridge
