services:
  submission-judge:
    container_name: submission-judge-app
    build: 
      context: ./src/Services/submission-judge/ 
      target: dev #prod 
    env_file:
      # - src/Services/submission-judge/.env
      - ./.env
    ports:
      - "8000:8000"
    depends_on: 
      - mongosubmissionjudgedb
    volumes:
      - ./src/Services/submission-judge:/app
    networks:
      - online-judge-network
  mongosubmissionjudgedb: 
    container_name: submission-judge-db
    image: mongo
    restart: always
    environment:
    #   MONGO_INITDB_ROOT_USERNAME: root 
    #   MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: submissionjudgedb 
    ports:
      - '37017:27017'
    volumes:
      - ./submission-judge-db-data:/data/db
    networks:
      - online-judge-network
  gateway:
    container_name: gateway-app 
    build:
      context: ./src/Services/gateway/
      target: dev #prod
    env_file:
      # - src/Services/gateway/.env
      - ./.env
    ports:
      - "80:80"
    volumes:
      - ./src/Services/gateway:/app
    networks:
      - online-judge-network
  problem:
    build: ./src/Services/problem/
    container_name: problem
    ports:
      - '3000:3000'
    depends_on:
      - problemmongodb 
    env_file:
      - ./.env
    volumes:
      - ./src/Services/problem:/app
    networks:
      - online-judge-network
  problemmongodb:
    image: mongo
    container_name: problem-mongo
    restart: always
    environment:
    #   MONGO_INITDB_ROOT_USERNAME: root 
    #   MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: problem-db
    ports:
      - '27017:27017'
    volumes:
      - ./problem-db-data:/data/db
    networks:
      - online-judge-network
  contest:
    build: ./src/Services/contest/
    container_name: contest
    ports:
      - '2000:2000'
    env_file:
      - ./.env
    volumes:
      - ./src/Services/contest:/app
    networks:
      - online-judge-network
networks:
  online-judge-network:
    driver: bridge
