services:
  problem:
    build: .
    container_name: problem
    ports:
      - '3000:3000'
    depends_on:
      - mongo
    environment:
      - STORAGE_DIR=/storage
    env_file:
      - ./.env
  mongo:
    image: mongo
    container_name: judge-mongo
    restart: always
    environment:
    #   MONGO_INITDB_ROOT_USERNAME: root 
    #   MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: judgedb
    ports:
      - '27017:27017'
    volumes:
      - /home/db/judgedb:/data/db
